<html>
<head>
<title>Profil Utilisateur</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; padding: 20px; }
h1, h2 { color: #333; }
.container { border: 2px solid #ccc; padding: 10px; margin-bottom: 20px; }
</style>
</head>
<body>
<div class='container'>
<h1>Informations personnelles</h1>
<p><strong>Nom :</strong> Tapez votre nom</p>
<p><strong>Prénom :</strong> Tapez le Prenom</p>
<p><strong>Pseudo :</strong> sou</p>
</div>
<div class='container'>
<h2>Configuration</h2>
<p><strong>Difficulté :</strong> Débutant</p>
<h3>Catégories</h3>
<ul>
<li>1</li>
</ul>
</div>
<div class='container'>
<h2>Options :</h2>
<ul>
<li>Émettre : false</li>
<li>Afficher score : true</li>
<li>Plein écran : false</li>
<li>Ombre : false</li>
</ul>
</div>
</body></html>
